<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kotka•la</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="aboutMe.css" />
  </head>
  <body>
    <header>
      <div>
        <h1 id="logo_name">
          k&nbsp;o&nbsp;t&nbsp;k&nbsp;a&nbsp;•&nbsp;l&nbsp;a
        </h1>
      </div>

      <nav>
        <a class="button_nav" href="index.html">HOME</a>
        <a class="button_nav" href="products.html">PRODUCTS</a>
        <a class="button_nav" href="contact.html">CONTACT</a>
        <a class="button_nav" href="aboutme.html">ABOUT ME</a>
        <a class="button_nav" href="game.html">KOTKA_GAME</a>
      </nav>
    </header>

    <main>
      <aside>
        <div class="aside_container">
          <div id="walking-tiger1">
            <img src="imgIndex/media-8b9d12ad.gif" alt="" />
          </div>
        </div>
      </aside>
      <article>
        <div class="main_container">
          <h2 id="welcome">ABOUT ME</h2>
          <div>
            <p id="introduction">
              <br />
              the name <a href="index.html">"kotka-la"</a> comes from a cute
              wordplay <br />
              mixing Pomak word for
              <span class="darktext">"cat"</span> (kotka) <br />
              and Turkish suffix for
              <span class="darktext">"-ify (it)"</span> (-la).
              <!--which means <span class="darktext">"catify it!"</span>-->
              <br /><br />
              my artistic journey began with ceramics<br />
              and evolved into creating original embroidery pieces.<br /><br />
              with a background in art education,<br />i bring my own artistic
              perspective<br />to traditional embroidery,<br />using thread as a
              way to tell stories. <br /><br />
              i'm deeply inspired by
              <span style="color: var(--pink)">women's craftsmanship</span
              ><br />and
              <span style="color: var(--green_dark1)">the natural world</span
              >.<br />
              animal motifs, vibrant colors and the beauty of<br />handmade work
              are at the heart of everything i create.<br /><br />
              therefore the brand's name reflects this vibe<br />and the joyful
              energy very good. <br /><br /><br />
              let's <span class="darktext">catify it</span> together! &#9825;
              <br /><br /><br />
              <img src="img/cat-face.png" alt="" width="40" height="40" />
              <br /><br />
            </p>
          </div>
          <img class="picture_main" src="" alt="" />
        </div>
      </article>
      <aside>
        <div class="aside_container"></div>
      </aside>
    </main>

    <footer>
      <div class="footer_container">
        <a id="instagram" class="button_footer" href="">INSTAGRAM</a>
        <a class="button_footer" href="">ETSY</a>
        <a class="button_footer" href="">DOLAP</a>
        <a id="imprint" class="button_footer" href="">IMPRINT</a>
      </div>
    </footer>
    <script src="aboutMe.js"></script>
  </body>
</html>
